[bumpver]
current_version = "1.1.0"
version_pattern = "MAJOR.MINOR.PATCH"
commit = True
tag = True

[bumpver:file_patterns]
hstrat/__init__.py =
  __version__ = "{version}"
hstrat/_auxiliary_lib/_get_hstrat_version.py =
  return "{version}"
CITATION.cff =
  version: {version}
pyproject.toml =
  version = "{version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
